{
    "name": "GridImageCreator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc -b",
        "start": "node dist/index.js",
        "bs" : "tsc -b && node dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "yaoyi",
    "license": "ISC",
    "dependencies": {
        "jimp": "^0.22.10"
    }
}